# TechnesisNotes

./: Readme.md  dependency-reduced-pom.xml  pom.xml
Task/: Тестовое задание javafx.txt
src/main/java/com/technesis/syrovatko/: FxApp.java  Runner.java
src/main/java/com/technesis/syrovatko/controller/: AddOrEditController.java  MainController.java
src/main/java/com/technesis/syrovatko/model/: Note.java
src/main/java/com/technesis/syrovatko/repository/: NoteRepository.java
src/main/java/com/technesis/syrovatko/util/: NoteFormatter.java
src/main/resources/view/: edit.fxml  main.fxml
